<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Password Reset Request for {instanceName}</title>

		<style>
			* {
				font-size: 16px;
				line-height: 24px;
			}
			body {
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				background-color: #202225;
			}
			.btn {
				font-size: 15px;
				border: none;
				border-radius: 3px;
				text-decoration: none;
				color: white;
				cursor: pointer;
				padding: 15px 19px;
				background-color: #ff5f00;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(255, 61, 0, 0.1);
			}
			.btn:hover {
				background-color: hsl(22.4, 80%, 50%);
			}
			.btn:active {
				background-color: hsl(22.4, 60%, 50%);
			}
		</style>
	</head>
	<body>
		<img
			src="https://raw.githubusercontent.com/fosscord/fosscord/master/assets-rebrand/svg/Fosscord-Wordmark-Orange.svg"
			alt="Branding"
			style="
				width: 100%;
				max-width: 200px;
				margin: 0 auto;
				display: block;
				padding: 20px;
			"
		/>
		<div
			style="
				width: 100%;
				max-width: 500px;
				margin: 0 auto;
				padding: 40px 50px;
				background-color: rgba(50, 53, 59, 1);
				border-radius: 5px;
			"
		>
			<p
				style="
					font-weight: 600;
					font-size: 20px;
					letter-spacing: 0.27px;
					line-height: 24px;
				"
			>
				Hey {username},
			</p>
			<p>
				Your {instanceName} password can be reset by clicking the button
				below. If you did not request a new password, please ignore this
				email.
			</p>
			<div>
				<div
					style="
						display: flex;
						justify-content: center;
						padding-bottom: 10px;
					"
				>
					<a class="btn" href="{passwordResetUrl}" target="_blank"
						>Reset Password</a
					>
				</div>
				<hr />
				<div
					style="
						display: flex;
						justify-content: center;
						flex-direction: column;
						text-align: center;
					"
				>
					<p>
						Alternatively, you can directly paste this link into
						your browser:
					</p>
					<a href="{passwordResetUrl}" target="_blank"
						>{passwordResetUrl}</a
					>
				</div>
			</div>
		</div>
	</body>
</html>
